src/app/component/header/header.component.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-xs-3"><a id="logo" href="index.html"><img src="assets/images/logo.png" alt=""/></a></div>
      <div class="col-xs-7">
        <nav>
          <ul>
            <li><a href=""><i class="ic icon-plus-circle"></i> Pages</a></li>
            <li><a href="recipes.html"><i class="ic icon-recipes"></i> Recipes</a></li>
            <li><a href="chefs.html"><i class="ic icon-chefs"></i> Chefs</a></li>
            <li><a href=""><i class="ic icon-community2"></i> Community</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-default" type="button">Default</button>
      </div>
    </div>
  </div>
</header>

src/app/component/header/header.component.pug
header
  .container
    .row
      .col-xs-3
        a#logo(href='index.html')
          img(src='assets/images/logo.png', alt='')
      .col-xs-7
          nav
            ul
              li
                a(href='')
                  i.ic.icon-plus-circle
                  |  Pages
              li
                a(href='recipes.html')
                  i.ic.icon-recipes
                  |  Recipes
              li
                a(href='chefs.html')
                  i.ic.icon-chefs
                  |  Chefs
              li
                a(href='')
                  i.ic.icon-community2
                  |  Community
      .col-xs-2
        button.btn.btn-default(type='button') Default
