src/app/component/footer/footer.component.html

<footer>
  <div id="line"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="social_color_hover" id="social_footer">
          <ul>
            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-vimeo"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>Suggeat  |  All Rights Reserved.<br/>ÑAM ÑAM</p>
        </div>
      </div>
    </div>
  </div>
</footer>

src/app/component/footer/footer.component.pug
footer
  #line
  .container
    .row
      .col-md-12
        #social_footer.social_color_hover
          ul
            li
              a(href='index.html#')
                i.fa.fa-facebook
            li
              a(href='index.html#')
                i.fa.fa-twitter
            li
              a(href='index.html#')
                i.fa.fa-google-plus
            li
              a(href='index.html#')
                i.fa.fa-instagram
            li
              a(href='index.html#')
                i.fa.fa-pinterest
            li
              a(href='index.html#')
                i.fa.fa-vimeo
            li
              a(href='index.html#')
                i.fa.fa-youtube-play
          p
            | Suggeat  |  All Rights Reserved.
            br
            | ÑAM ÑAM
